{
  "name": "rectangle-map-with-vxjs",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@vx/gradient": "0.0.165",
    "@vx/mock-data": "0.0.179",
    "@vx/scale": "0.0.179",
    "@vx/shape": "0.0.179",
    "d3": "5.7.0",
    "react": "16.5.2",
    "react-dom": "16.5.2",
    "react-scripts": "2.0.3",
    "vx": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}